{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 900,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🌾 Seed Inspection System — System Architecture",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "🌾 Seed Inspection System — System Architecture",
      "lineHeight": 1.25
    },

    {
      "id": "journey-label",
      "type": "text",
      "x": 22,
      "y": 72,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📱 User Journey (App Screens Flow)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "📱 User Journey (App Screens Flow)",
      "lineHeight": 1.25
    },

    { "id": "jb1", "type": "rectangle", "x": 22, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "#fff7ed", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 10, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"id": "jt1", "type": "text"}], "updated": 1, "link": null, "locked": false },
    { "id": "jt1", "type": "text", "x": 22, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 11, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Login /\nRegister", "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 11, "containerId": "jb1", "originalText": "Login /\nRegister", "lineHeight": 1.25 },

    { "id": "jb2", "type": "rectangle", "x": 148, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "#fff7ed", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 20, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"id": "jt2", "type": "text"}], "updated": 1, "link": null, "locked": false },
    { "id": "jt2", "type": "text", "x": 148, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 21, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Dashboard", "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 11, "containerId": "jb2", "originalText": "Dashboard", "lineHeight": 1.25 },

    { "id": "jb3", "type": "rectangle", "x": 274, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "#fff7ed", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 30, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"id": "jt3", "type": "text"}], "updated": 1, "link": null, "locked": false },
    { "id": "jt3", "type": "text", "x": 274, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 31, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Select\nCrop", "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 11, "containerId": "jb3", "originalText": "Select\nCrop", "lineHeight": 1.25 },

    { "id": "jb4", "type": "rectangle", "x": 400, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "#fff7ed", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 40, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"id": "jt4", "type": "text"}], "updated": 1, "link": null, "locked": false },
    { "id": "jt4", "type": "text", "x": 400, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 41, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Production\nType", "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 11, "containerId": "jb4", "originalText": "Production\nType", "lineHeight": 1.25 },

    { "id": "jb5", "type": "rectangle", "x": 526, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "#fff7ed", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 50, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"id": "jt5", "type": "text"}], "updated": 1, "link": null, "locked": false },
    { "id": "jt5", "type": "text", "x": 526, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 51, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Field\nRegistration", "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 11, "containerId": "jb5", "originalText": "Field\nRegistration", "lineHeight": 1.25 },

    { "id": "jb6", "type": "rectangle", "x": 652, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "#fff7ed", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 60, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"id": "jt6", "type": "text"}], "updated": 1, "link": null, "locked": false },
    { "id": "jt6", "type": "text", "x": 652, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 61, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Stages\nList", "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 11, "containerId": "jb6", "originalText": "Stages\nList", "lineHeight": 1.25 },

    { "id": "jb7", "type": "rectangle", "x": 778, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "#fff7ed", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 70, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"id": "jt7", "type": "text"}], "updated": 1, "link": null, "locked": false },
    { "id": "jt7", "type": "text", "x": 778, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 71, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Stage\nForm", "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 11, "containerId": "jb7", "originalText": "Stage\nForm", "lineHeight": 1.25 },

    { "id": "jb8", "type": "rectangle", "x": 904, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "#fff7ed", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 80, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"id": "jt8", "type": "text"}], "updated": 1, "link": null, "locked": false },
    { "id": "jt8", "type": "text", "x": 904, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 81, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Final\nReport", "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 11, "containerId": "jb8", "originalText": "Final\nReport", "lineHeight": 1.25 },

    { "id": "jb9", "type": "rectangle", "x": 1030, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "#fff7ed", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 90, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"id": "jt9", "type": "text"}], "updated": 1, "link": null, "locked": false },
    { "id": "jt9", "type": "text", "x": 1030, "y": 95, "width": 110, "height": 50, "angle": 0, "strokeColor": "#9a3412", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 91, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Reports\nList", "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle", "baseline": 11, "containerId": "jb9", "originalText": "Reports\nList", "lineHeight": 1.25 },

    { "id": "ja1", "type": "arrow", "x": 132, "y": 120, "width": 16, "height": 0, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 101, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[16,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ja2", "type": "arrow", "x": 258, "y": 120, "width": 16, "height": 0, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 102, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[16,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ja3", "type": "arrow", "x": 384, "y": 120, "width": 16, "height": 0, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 103, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[16,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ja4", "type": "arrow", "x": 510, "y": 120, "width": 16, "height": 0, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 104, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[16,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ja5", "type": "arrow", "x": 636, "y": 120, "width": 16, "height": 0, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 105, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[16,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ja6", "type": "arrow", "x": 762, "y": 120, "width": 16, "height": 0, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 106, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[16,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ja7", "type": "arrow", "x": 888, "y": 120, "width": 16, "height": 0, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 107, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[16,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "ja8", "type": "arrow", "x": 1014, "y": 120, "width": 16, "height": 0, "angle": 0, "strokeColor": "#ea580c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 108, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[16,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    {
      "id": "arch-label",
      "type": "text",
      "x": 22,
      "y": 172,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🏗️ System Architecture (3-Layer)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "🏗️ System Architecture (3-Layer)",
      "lineHeight": 1.25
    },

    {
      "id": "frontend-box",
      "type": "rectangle",
      "x": 22,
      "y": 193,
      "width": 355,
      "height": 480,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 210,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend-content",
      "type": "text",
      "x": 34,
      "y": 200,
      "width": 331,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚛️ FRONTEND\nReact 18 + Vite + Tailwind CSS v4\n─────────────────────────────\n📦 Libraries\n  • React Router v6 (routing)\n  • Tailwind CSS v4 (styling)\n  • Framer Motion (animations)\n  • React Hook Form (forms)\n  • Axios (HTTP requests)\n  • react-leaflet (GPS map)\n  • jsPDF + html2canvas (PDF)\n  • Lucide React (icons)\n  • Vite PWA Plugin (offline)\n\n🗂️ State Management\n  • AuthContext\n    JWT token + inspector info\n  • InspectionContext\n    Multi-step inspection state\n\n🔒 Auth Flow\n  • ProtectedRoute wrapper\n  • JWT stored in memory/cookie\n  • Auto-redirect on token expire\n\n☁️ Deployed on: Vercel",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "⚛️ FRONTEND\nReact 18 + Vite + Tailwind CSS v4\n─────────────────────────────\n📦 Libraries\n  • React Router v6 (routing)\n  • Tailwind CSS v4 (styling)\n  • Framer Motion (animations)\n  • React Hook Form (forms)\n  • Axios (HTTP requests)\n  • react-leaflet (GPS map)\n  • jsPDF + html2canvas (PDF)\n  • Lucide React (icons)\n  • Vite PWA Plugin (offline)\n\n🗂️ State Management\n  • AuthContext\n    JWT token + inspector info\n  • InspectionContext\n    Multi-step inspection state\n\n🔒 Auth Flow\n  • ProtectedRoute wrapper\n  • JWT stored in memory/cookie\n  • Auto-redirect on token expire\n\n☁️ Deployed on: Vercel",
      "lineHeight": 1.5
    },

    {
      "id": "backend-box",
      "type": "rectangle",
      "x": 420,
      "y": 193,
      "width": 375,
      "height": 480,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 220,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "backend-content",
      "type": "text",
      "x": 432,
      "y": 200,
      "width": 351,
      "height": 460,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚙️ BACKEND API\nNode.js + Express + TypeScript\n─────────────────────────────\n🛣️ Routes\n  POST   /api/auth/register\n  POST   /api/auth/login\n  GET    /api/auth/me\n  POST   /api/inspections\n  GET    /api/inspections\n  GET    /api/inspections/:id\n  POST   /api/inspections/:id/field\n  POST   /api/inspections/:id/stages\n  PATCH  /api/.../stages/:stageId\n  POST   /api/reports\n  POST   /api/reports/:id/submit\n  POST   /api/upload/image\n\n🛡️ Middleware\n  • verifyToken (JWT guard)\n  • multer (file upload)\n  • errorHandler (global)\n  • zod (input validation)\n\n🔧 Core\n  • Drizzle ORM (SQL builder)\n  • bcryptjs (password hash)\n  • jsonwebtoken (JWT)\n  • Nodemailer (report email)\n\n☁️ Deployed on: Railway",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "⚙️ BACKEND API\nNode.js + Express + TypeScript\n─────────────────────────────\n🛣️ Routes\n  POST   /api/auth/register\n  POST   /api/auth/login\n  GET    /api/auth/me\n  POST   /api/inspections\n  GET    /api/inspections\n  GET    /api/inspections/:id\n  POST   /api/inspections/:id/field\n  POST   /api/inspections/:id/stages\n  PATCH  /api/.../stages/:stageId\n  POST   /api/reports\n  POST   /api/reports/:id/submit\n  POST   /api/upload/image\n\n🛡️ Middleware\n  • verifyToken (JWT guard)\n  • multer (file upload)\n  • errorHandler (global)\n  • zod (input validation)\n\n🔧 Core\n  • Drizzle ORM (SQL builder)\n  • bcryptjs (password hash)\n  • jsonwebtoken (JWT)\n  • Nodemailer (report email)\n\n☁️ Deployed on: Railway",
      "lineHeight": 1.5
    },

    {
      "id": "database-box",
      "type": "rectangle",
      "x": 848,
      "y": 193,
      "width": 310,
      "height": 480,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 230,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "database-content",
      "type": "text",
      "x": 860,
      "y": 200,
      "width": 286,
      "height": 460,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🗄️ DATABASE\nMySQL + Drizzle ORM\n─────────────────────────────\n📋 inspectors\n  id, inspectorId (auto-gen)\n  name, email, password\n  phone, designation, region\n  role (inspector | admin)\n  createdAt\n\n📋 inspections\n  id, inspectorId (FK)\n  cropType, productionType\n  totalStages, status\n  createdAt, updatedAt\n\n📋 field_registrations\n  id, inspectionId (FK)\n  farmerName, farmerContact\n  fieldLocation\n  latitude, longitude\n  fieldBoundary (JSON)\n  documentUrl\n\n📋 stage_data\n  id, inspectionId (FK)\n  stageNumber, stageName\n  uniformityPercentage\n  offTypePercentage\n  diseases (JSON)\n  additionalChecks (JSON)\n  notes, status, completedAt\n\n📋 stage_photos\n  id, stageDataId (FK)\n  photoUrl, uploadedAt\n\n📋 reports\n  id, inspectionId (FK)\n  verdict, summaryNotes\n  pdfUrl, submittedAt\n\n☁️ Hosted on: Railway MySQL",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "🗄️ DATABASE\nMySQL + Drizzle ORM\n─────────────────────────────\n📋 inspectors\n  id, inspectorId (auto-gen)\n  name, email, password\n  phone, designation, region\n  role (inspector | admin)\n  createdAt\n\n📋 inspections\n  id, inspectorId (FK)\n  cropType, productionType\n  totalStages, status\n  createdAt, updatedAt\n\n📋 field_registrations\n  id, inspectionId (FK)\n  farmerName, farmerContact\n  fieldLocation\n  latitude, longitude\n  fieldBoundary (JSON)\n  documentUrl\n\n📋 stage_data\n  id, inspectionId (FK)\n  stageNumber, stageName\n  uniformityPercentage\n  offTypePercentage\n  diseases (JSON)\n  additionalChecks (JSON)\n  notes, status, completedAt\n\n📋 stage_photos\n  id, stageDataId (FK)\n  photoUrl, uploadedAt\n\n📋 reports\n  id, inspectionId (FK)\n  verdict, summaryNotes\n  pdfUrl, submittedAt\n\n☁️ Hosted on: Railway MySQL",
      "lineHeight": 1.45
    },

    {
      "id": "arrow-fe-be",
      "type": "arrow",
      "x": 377,
      "y": 433,
      "width": 43,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 300,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[43,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fe-be-label",
      "type": "text",
      "x": 378,
      "y": 416,
      "width": 42,
      "height": 15,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-be-db",
      "type": "arrow",
      "x": 795,
      "y": 433,
      "width": 53,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 310,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[53,0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-be-db-label",
      "type": "text",
      "x": 796,
      "y": 416,
      "width": 52,
      "height": 15,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Drizzle\nSQL",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Drizzle\nSQL",
      "lineHeight": 1.25
    },

    {
      "id": "ext-label",
      "type": "text",
      "x": 420,
      "y": 692,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔌 External Services",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "🔌 External Services",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-be-ext",
      "type": "arrow",
      "x": 607,
      "y": 673,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 401,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[0,28]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "cloudinary-box",
      "type": "rectangle",
      "x": 420,
      "y": 710,
      "width": 150,
      "height": 85,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 410,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "cloudinary-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cloudinary-text",
      "type": "text",
      "x": 420,
      "y": 710,
      "width": 150,
      "height": 85,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "☁️ Cloudinary\nImage & PDF\nStorage",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "cloudinary-box",
      "originalText": "☁️ Cloudinary\nImage & PDF\nStorage",
      "lineHeight": 1.4
    },

    {
      "id": "email-box",
      "type": "rectangle",
      "x": 590,
      "y": 710,
      "width": 150,
      "height": 85,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 420,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "email-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "email-text",
      "type": "text",
      "x": 590,
      "y": 710,
      "width": 150,
      "height": 85,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📧 Nodemailer\nSMTP Email\n(Report Submit)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "email-box",
      "originalText": "📧 Nodemailer\nSMTP Email\n(Report Submit)",
      "lineHeight": 1.4
    },

    {
      "id": "jwt-box",
      "type": "rectangle",
      "x": 760,
      "y": 710,
      "width": 120,
      "height": 85,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 430,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "jwt-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "jwt-text",
      "type": "text",
      "x": 760,
      "y": 710,
      "width": 120,
      "height": 85,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔐 JWT\nAuth Token\n(7d expiry)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "jwt-box",
      "originalText": "🔐 JWT\nAuth Token\n(7d expiry)",
      "lineHeight": 1.4
    },

    {
      "id": "deploy-label",
      "type": "text",
      "x": 22,
      "y": 820,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🚀 Deployment",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "🚀 Deployment",
      "lineHeight": 1.25
    },

    {
      "id": "vercel-box",
      "type": "rectangle",
      "x": 22,
      "y": 840,
      "width": 355,
      "height": 60,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 510,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "vercel-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vercel-text",
      "type": "text",
      "x": 22,
      "y": 840,
      "width": 355,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "▲ Vercel   →   React Frontend (PWA)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "vercel-box",
      "originalText": "▲ Vercel   →   React Frontend (PWA)",
      "lineHeight": 1.25
    },

    {
      "id": "railway-box",
      "type": "rectangle",
      "x": 420,
      "y": 840,
      "width": 375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 520,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "railway-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "railway-text",
      "type": "text",
      "x": 420,
      "y": 840,
      "width": 375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🚂 Railway   →   Node.js Backend (Express)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "railway-box",
      "originalText": "🚂 Railway   →   Node.js Backend (Express)",
      "lineHeight": 1.25
    },

    {
      "id": "railwaydb-box",
      "type": "rectangle",
      "x": 848,
      "y": 840,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 530,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "railwaydb-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "railwaydb-text",
      "type": "text",
      "x": 848,
      "y": 840,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🗄️ Railway MySQL",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "railwaydb-box",
      "originalText": "🗄️ Railway MySQL",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8fafc"
  },
  "files": {}
}
